[gd_scene load_steps=5 format=3 uid="uid://bcwysn14v0b8m"]

[ext_resource type="Script" path="res://coffee/hot/2_milk/milk.gd" id="1_ogljj"]
[ext_resource type="Texture2D" uid="uid://xx25b0ms4ah7" path="res://assets/Assets finalizados/Jarra de leite A.png" id="2_pcs4m"]
[ext_resource type="Texture2D" uid="uid://bq63fganm2y0b" path="res://assets/Assets finalizados/Jarra de leite B.png" id="3_rcvw4"]
[ext_resource type="Texture2D" uid="uid://imli0kxvcw3k" path="res://assets/Assets finalizados/Jarra de leite C.png" id="4_vvwxr"]

[node name="Milk" type="Node2D"]
script = ExtResource("1_ogljj")

[node name="Small" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 192.0
offset_top = 320.0
offset_right = 1805.0
offset_bottom = 1795.0
scale = Vector2(0.088, 0.082)
icon = ExtResource("2_pcs4m")
expand_icon = true

[node name="Medium" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 448.0
offset_top = 280.0
offset_right = 1239.0
offset_bottom = 1026.0
scale = Vector2(0.243, 0.226)
icon = ExtResource("3_rcvw4")
expand_icon = true

[node name="Large" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 704.0
offset_top = 168.0
offset_right = 1306.0
offset_bottom = 738.0
scale = Vector2(0.528, 0.491)
icon = ExtResource("4_vvwxr")
icon_alignment = 1
expand_icon = true

[node name="Next" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 936.0
offset_top = 496.0
offset_right = 1128.0
offset_bottom = 624.0
text = "NEXT"

[connection signal="pressed" from="Small" to="." method="_on_small_pressed"]
[connection signal="pressed" from="Medium" to="." method="_on_medium_pressed"]
[connection signal="pressed" from="Large" to="." method="_on_large_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
