[gd_scene load_steps=5 format=3 uid="uid://bcwysn14v0b8m"]

[ext_resource type="Texture2D" uid="uid://b8frutfet3ijn" path="res://assets/leite_250ml.png" id="1_nmhhj"]
[ext_resource type="Script" path="res://coffee/hot/milk/milk.gd" id="1_ogljj"]
[ext_resource type="Texture2D" uid="uid://dr8mx7r7242nh" path="res://assets/leite_500ml.png" id="2_7ibsh"]
[ext_resource type="Texture2D" uid="uid://x6vu3liglxg" path="res://assets/leite_1000ml.png" id="3_ag7ku"]

[node name="Milk" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ogljj")

[node name="Small" type="Button" parent="."]
layout_mode = 0
offset_left = 159.0
offset_top = 369.0
offset_right = 568.0
offset_bottom = 1357.0
scale = Vector2(0.243077, 0.225814)
icon = ExtResource("1_nmhhj")

[node name="Medium" type="Button" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 251.0
offset_right = 1175.0
offset_bottom = 1245.0
scale = Vector2(0.345608, 0.34228)
icon = ExtResource("2_7ibsh")

[node name="Large" type="Button" parent="."]
layout_mode = 0
offset_left = 733.0
offset_top = 68.0
offset_right = 1335.0
offset_bottom = 1056.0
scale = Vector2(0.560559, 0.532269)
icon = ExtResource("3_ag7ku")

[connection signal="pressed" from="Small" to="." method="_on_small_pressed"]
[connection signal="pressed" from="Medium" to="." method="_on_medium_pressed"]
[connection signal="pressed" from="Large" to="." method="_on_large_pressed"]
