[gd_scene load_steps=6 format=3 uid="uid://dkkxvw1uxrmpf"]

[ext_resource type="Texture2D" uid="uid://y2h6btntqetm" path="res://assets/tall_glass.png" id="1_cxl3g"]
[ext_resource type="Script" path="res://coffee/shared/pour.gd" id="1_wbgfq"]
[ext_resource type="Texture2D" uid="uid://dorpdnwfcktoq" path="res://assets/black_pitcher.png" id="2_nc1ag"]

[sub_resource type="Curve2D" id="Curve2D_n45ej"]
_data = {
"points": PackedVector2Array(59.1334, 119.155, -59.1334, -119.155, 816, 160, 247.568, -153.211, -247.568, 153.211, 264, 80)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgfsk"]
size = Vector2(112, 216)

[node name="Pour" type="Node2D"]
script = ExtResource("1_wbgfq")

[node name="Copo" type="Sprite2D" parent="."]
position = Vector2(264, 464)
scale = Vector2(0.785, 0.785)
texture = ExtResource("1_cxl3g")

[node name="Pivot" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(504.325, 392)

[node name="Sprite2D" type="Sprite2D" parent="Pivot"]
position = Vector2(-40, 32)
texture = ExtResource("2_nc1ag")
centered = false
offset = Vector2(0, -335)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-1.52588e-05, 0)
curve = SubResource("Curve2D_n45ej")

[node name="OsuSlider" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(816, 160)
rotates = false
loop = false

[node name="OsuSliderArea" type="Area2D" parent="Path2D/OsuSlider"]
position = Vector2(-32, 72)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/OsuSlider/OsuSliderArea"]
shape = SubResource("RectangleShape2D_vgfsk")

[node name="LeftBorder" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(264, 160)

[node name="RightBorder" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(816, 160)

[connection signal="mouse_entered" from="Path2D/OsuSlider/OsuSliderArea" to="." method="_on_osu_slider_mouse_entered"]
[connection signal="mouse_exited" from="Path2D/OsuSlider/OsuSliderArea" to="." method="_on_osu_slider_mouse_exited"]
