[gd_scene load_steps=2 format=3 uid="uid://lg6kuv3fkktu"]

[ext_resource type="Script" path="res://addons/sleipnir_audio/sfx/sfx_globals.gd" id="1_p5jl5"]

[node name="SfxGlobals" type="Node"]
script = ExtResource("1_p5jl5")

[node name="ui" type="Node" parent="."]

[node name="button" type="Node" parent="ui"]

[node name="slider" type="Node" parent="ui"]

[node name="screen" type="Node" parent="ui"]

[node name="popup" type="Node" parent="ui"]

[node name="game" type="Node" parent="ui"]

[node name="coffee" type="Node" parent="."]

[node name="pour" type="Node" parent="coffee"]

[node name="cube" type="Node" parent="coffee"]

[node name="cup" type="Node" parent="coffee"]

[node name="dialog" type="Node" parent="."]

[node name="player" type="Node" parent="dialog"]

[node name="boss" type="Node" parent="dialog"]

[node name="generic_male" type="Node" parent="dialog"]

[node name="generic_female" type="Node" parent="dialog"]
