[gd_scene load_steps=4 format=3 uid="uid://b08n4aljtjgyu"]

[ext_resource type="Texture2D" uid="uid://bmk5moyf6sxu7" path="res://assets/syrup_pump.png" id="1_i20ou"]
[ext_resource type="Script" path="res://coffee/cold/3_syrup/syrup.gd" id="1_o6028"]
[ext_resource type="Texture2D" uid="uid://y2h6btntqetm" path="res://assets/tall_glass.png" id="2_knljx"]

[node name="Syrup" type="Node2D"]
script = ExtResource("1_o6028")

[node name="SyrupPump" type="Sprite2D" parent="."]
position = Vector2(306, 336)
texture = ExtResource("1_i20ou")
flip_h = true

[node name="TallGlass" type="Sprite2D" parent="."]
position = Vector2(517, 404)
texture = ExtResource("2_knljx")

[node name="PumpButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 252.0
offset_top = 89.0
offset_right = 337.0
offset_bottom = 153.0

[node name="Next" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 896.0
offset_top = 448.0
offset_right = 1089.0
offset_bottom = 575.0
text = "NEXT"

[connection signal="pressed" from="PumpButton" to="." method="_on_pump_button_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
