[gd_scene load_steps=4 format=3 uid="uid://dxodpak5ddnmj"]

[ext_resource type="Script" path="res://coffee/hot/1_sugar/sugar.gd" id="1_c08lw"]
[ext_resource type="Texture2D" uid="uid://b7b63u0mnd1wu" path="res://assets/xicara.png" id="1_ecwbm"]
[ext_resource type="Texture2D" uid="uid://fkxlunc036m0" path="res://assets/acucar.png" id="2_vfufs"]

[node name="Sugar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c08lw")

[node name="Xicara" type="Sprite2D" parent="."]
position = Vector2(331, 404)
scale = Vector2(0.479321, 0.578804)
texture = ExtResource("1_ecwbm")

[node name="AddSugarButton" type="Button" parent="."]
layout_mode = 0
offset_left = 608.0
offset_top = 93.0
offset_right = 926.0
offset_bottom = 574.0
icon = ExtResource("2_vfufs")

[node name="SugarCounterLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 150.0
offset_top = 171.0
offset_right = 306.0
offset_bottom = 194.0
text = "Colheres de açucar: 0"

[connection signal="pressed" from="AddSugarButton" to="." method="_on_add_sugar_button_pressed"]
