[gd_scene load_steps=5 format=3 uid="uid://dxodpak5ddnmj"]

[ext_resource type="Script" path="res://coffee/hot/1_sugar/sugar.gd" id="1_c08lw"]
[ext_resource type="Texture2D" uid="uid://jwtg2bygom6f" path="res://assets/Assets finalizados/Xicara.png" id="2_0gwra"]
[ext_resource type="PackedScene" uid="uid://rqrtqk0thkyf" path="res://coffee/hot/1_sugar/sugar_spoon.tscn" id="4_iekl4"]
[ext_resource type="Texture2D" uid="uid://dlvgahjvmykfk" path="res://assets/Assets finalizados/Acucar A.png" id="4_whm7a"]

[node name="Sugar" type="Node2D"]
script = ExtResource("1_c08lw")
sugar_spoon = ExtResource("4_iekl4")

[node name="Xicara" type="Sprite2D" parent="."]
position = Vector2(488.23, 633.045)
texture = ExtResource("2_0gwra")

[node name="AddSugarButton" type="Button" parent="."]
unique_name_in_owner = true
offset_left = 900.0
offset_top = 296.0
offset_right = 1234.0
offset_bottom = 777.0
icon = ExtResource("4_whm7a")

[node name="SugarCounterLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 394.0
offset_top = 286.0
offset_right = 559.0
offset_bottom = 309.0
text = "Colheres de açucar: 0"

[node name="Next" type="Button" parent="."]
offset_left = 1601.0
offset_top = 879.0
offset_right = 1794.0
offset_bottom = 1006.0
text = "NEXT"

[connection signal="pressed" from="AddSugarButton" to="." method="_on_add_sugar_button_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
