[gd_scene load_steps=4 format=3 uid="uid://c613b2vryg60s"]

[ext_resource type="Texture2D" uid="uid://b7b63u0mnd1wu" path="res://assets/xicara.png" id="1_n76m8"]
[ext_resource type="PackedScene" uid="uid://xavkvuxabiny" path="res://components/draggable.tscn" id="2_ryo6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giats"]
size = Vector2(100, 55)

[node name="Foam" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(494, 256)

[node name="Xicara" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.146816, 0.146816)
texture = ExtResource("1_n76m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_giats")

[node name="Draggable" parent="Area2D" instance=ExtResource("2_ryo6o")]
