[gd_scene load_steps=2 format=3 uid="uid://bvvvfb1jtnojj"]

[ext_resource type="Script" path="res://ui/dialogue/dialogue_box.gd" id="1_enqqj"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_enqqj")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="speaker_image" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="dialoguebox_sprite" type="TextureRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="dialoguebox" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="speaker_name" type="Label" parent="VBoxContainer/MarginContainer/dialoguebox"]
unique_name_in_owner = true
layout_mode = 2

[node name="speech" type="RichTextLabel" parent="VBoxContainer/MarginContainer/dialoguebox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Timer" type="Timer" parent="VBoxContainer/MarginContainer/dialoguebox/speech"]
unique_name_in_owner = true
wait_time = 0.1
autostart = true

[node name="continue_button_label" type="HBoxContainer" parent="VBoxContainer/MarginContainer/dialoguebox"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/dialoguebox/continue_button_label"]
layout_mode = 2
text = "aperte"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/dialoguebox/continue_button_label"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/dialoguebox/continue_button_label"]
layout_mode = 2
text = "p/ continuar"
