[gd_scene load_steps=8 format=3 uid="uid://c613b2vryg60s"]

[ext_resource type="Script" path="res://coffee/shared/foam.gd" id="1_bw3gi"]
[ext_resource type="PackedScene" uid="uid://xavkvuxabiny" path="res://components/draggable.tscn" id="2_1wpi1"]
[ext_resource type="Texture2D" uid="uid://dorpdnwfcktoq" path="res://assets/black_pitcher.png" id="2_m00sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5ykr"]
size = Vector2(63.1506, 136.039)

[sub_resource type="CircleShape2D" id="CircleShape2D_xxe3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giats"]
size = Vector2(51.4793, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sht6w"]
size = Vector2(35.5029, 7.63314)

[node name="Foam" type="Node2D"]
script = ExtResource("1_bw3gi")
milk = 0.0

[node name="Frother" type="Area2D" parent="."]
position = Vector2(544, 256)
collision_layer = 0
collision_mask = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frother"]
shape = SubResource("RectangleShape2D_w5ykr")
debug_color = Color(1, 1, 1, 0.42)

[node name="Tip" type="Area2D" parent="Frother"]
unique_name_in_owner = true
position = Vector2(0, 68)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Frother/Tip"]
shape = SubResource("CircleShape2D_xxe3b")

[node name="Pitcher" type="Area2D" parent="."]
position = Vector2(776, 408)
scale = Vector2(3.38, 3.38)
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="Pitcher"]
scale = Vector2(0.138625, 0.14505)
texture = ExtResource("2_m00sn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pitcher"]
shape = SubResource("RectangleShape2D_giats")

[node name="PitcherBottom" type="Marker2D" parent="Pitcher"]
unique_name_in_owner = true
position = Vector2(0, 23.9645)

[node name="PitcherTop" type="Marker2D" parent="Pitcher"]
unique_name_in_owner = true
position = Vector2(0, -24.2604)

[node name="Draggable" parent="Pitcher" instance=ExtResource("2_1wpi1")]

[node name="FoamLine" type="Area2D" parent="Pitcher"]
unique_name_in_owner = true
position = Vector2(-5.02959, 20.1183)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pitcher/FoamLine"]
shape = SubResource("RectangleShape2D_sht6w")
debug_color = Color(0.991694, 0, 0.262175, 0.42)

[node name="Next" type="Button" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 936.0
offset_top = 496.0
offset_right = 1128.0
offset_bottom = 624.0
text = "NEXT"

[connection signal="area_entered" from="Frother" to="." method="_on_frother_area_entered"]
[connection signal="area_exited" from="Frother" to="." method="_on_frother_area_exited"]
[connection signal="area_entered" from="Frother/Tip" to="." method="_on_tip_area_entered"]
[connection signal="area_exited" from="Frother/Tip" to="." method="_on_tip_area_exited"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
