[gd_scene load_steps=5 format=3 uid="uid://bn4mt3wbuv436"]

[ext_resource type="Texture2D" uid="uid://xx25b0ms4ah7" path="res://assets/Assets finalizados/Jarra de leite A.png" id="1_itacs"]
[ext_resource type="PackedScene" uid="uid://xavkvuxabiny" path="res://components/draggable.tscn" id="2_1cdgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giats"]
size = Vector2(131.953, 160.947)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sht6w"]
size = Vector2(69.5266, 7.63314)

[node name="Pitcher" type="Area2D"]
position = Vector2(1218, 590)
scale = Vector2(3.38, 3.38)
collision_mask = 0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(30.4734, -18.9349)
scale = Vector2(0.34483, 0.34483)
texture = ExtResource("1_itacs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26.0355, -16.2722)
shape = SubResource("RectangleShape2D_giats")

[node name="PitcherBottom" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(23.6686, 62.1302)

[node name="PitcherTop" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(23.6687, -85.2071)

[node name="Draggable" parent="." instance=ExtResource("2_1cdgr")]

[node name="FoamLine" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-5.02959, 20.1183)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FoamLine"]
position = Vector2(29.142, 40.8284)
shape = SubResource("RectangleShape2D_sht6w")
debug_color = Color(0.991694, 0, 0.262175, 0.42)
