[gd_scene load_steps=4 format=3 uid="uid://cvoiowfxkgyry"]

[ext_resource type="Texture2D" uid="uid://y2h6btntqetm" path="res://assets/tall_glass.png" id="1_5iyio"]
[ext_resource type="Script" path="res://coffee/cold/5_height/height.gd" id="1_eqrx2"]
[ext_resource type="Texture2D" uid="uid://b8frutfet3ijn" path="res://assets/leite_250ml.png" id="2_g8mh5"]

[node name="Height" type="Node2D"]
script = ExtResource("1_eqrx2")
tipping_angle = 45.0

[node name="TallGlass" type="Sprite2D" parent="."]
position = Vector2(280, 424)
texture = ExtResource("1_5iyio")

[node name="Pivot" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(656, 80)
rotation = -3.92699

[node name="Leite250Ml" type="Sprite2D" parent="Pivot"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_g8mh5")
centered = false
flip_h = true
flip_v = true

[node name="TipOver" type="Button" parent="."]
offset_left = 616.0
offset_top = 56.0
offset_right = 688.0
offset_bottom = 112.0

[node name="Next" type="Button" parent="."]
offset_left = 896.0
offset_top = 448.0
offset_right = 1089.0
offset_bottom = 575.0
text = "NEXT"

[connection signal="button_down" from="TipOver" to="." method="_on_tip_over_button_down"]
[connection signal="button_up" from="TipOver" to="." method="_on_tip_over_button_up"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
